<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="script.js"></script>

    <ol>
        <li>Що таке цикл в програмуванні?<p>Цикл в програмуванні - це конструкція, яка дозволяє виконувати певний блок коду повторно декілька разів. Цикли дозволяють автоматизувати повторні дії без необхідності копіювання та вставлення коду.</p></li>
        <li>Які види циклів є в JavaScript і які їх ключові слова?<p>У JavaScript існують такі види циклів:

            - Цикл while: Виконує блок коду, доки задана умова є істинною. Ключове слово - while.
            
            - Цикл do...while: Спочатку виконує блок коду, а потім перевіряє умову. Якщо умова є істинною, цикл продовжується. Ключове слово - do...while.
            
            - Цикл for: Використовується для ітерації певну кількість разів. Складається з трьох частин: ініціалізація, умова та інкремент або декремент. Ключове слово - for.</p></li>
        <li>Чим відрізняється цикл do while від while?<p>Відмінність між циклом do...while і циклом while полягає в тому, що цикл do...while завжди виконується хоча б один раз незалежно від умови. У циклі while спочатку перевіряється умова, і якщо вона виконується, то виконується блок коду. У випадку циклу do...while, блок коду виконується один раз, а потім перевіряється умова.</p></li>
    </ol>

</body>
</html>